spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/TEST_BD


jwt.secret=javamaster


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false